<!DOCTYPE html>

<html lang="en">
<head>

	<title>LP2 Home Page Assessment</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="This is the homepage for the LP2 Assessment." name="description">
	<link href="style.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
	<div id="box">
		<ul>
			<li>
				<a href="#home"><i class="fa fa-home"></i>Home</a>
			</li>


			<li>
				<a href="#webography"><i class="fa fa-book"></i>Webography</a>
			</li>


			<li>
				<a href="#resume"><i class="fa fa-cog"></i>Resume</a>
			</li>


			<li>
				<a href="#contact"><i class="fa fa-envelope"></i>Contact</a>
			</li>
		</ul>


		<div id="home">
			<section class="content">
				<h1>Web Coding<br>
				Technologies</h1>
			</section>
		</div>


		<div id="webography">
			<section class="content">
				<h1>Webography</h1>


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
			</section>
		</div>


		<div id="resume">
			<section class="content">
				<h1>Resume</h1>


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
			</section>
		</div>


		<div id="contact">
			<section class="content">
				<h1>Contact</h1>


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa cupiditate deleniti dicta dolorum ducimus ea enim et fugiat illo impedit in inventore laboriosam minima natus nemo non pariatur perferendis praesentium quas quos ratione, repellat rerum sequi tempore totam vitae voluptate. Dolore et minima numquam perferendis praesentium quaerat rem voluptatem?</p>
			</section>
		</div>


		<footer>
			Copyright &copy; 
			<script>
			document.write(new Date().getFullYear());
			</script>. All rights reserved.
		</footer>
	</div>
</body>
</html>