*{
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#box {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

#box div {
    position: relative;
    height: 100%;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 40px;
}

.content h1 {
    font-size: 70px;
    font-weight: bold;
    color: #262626;
    text-transform: uppercase;
    margin-bottom: 40px;
}

#webography .content h1,
#resume .content h1,
#contact .content h1 {
    color: #5b5b5b;
}

.content p {
    line-height: 1.5;
    margin: auto;
}

ul {
    padding: 0;
    text-align: center;
    position: fixed;
    margin: 2% auto;
    z-index: 1;
    width: 1100px;
    left: 0;
    right: 0;
}

ul li {
    list-style: none;
    display: inline-block;
}

ul li a {
    display: block;
    text-decoration: none;
    height: 45px;
    font-size: 20px;
    width: 200px;
    color: #262626;
    margin: 4px 0;
    text-transform: uppercase;
    line-height: 45px;
}

ul li a:hover {
    background: deeppink;
    text-decoration: none;
}

#home {
    background-image: url(images/background.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center cover;
}

#webography {
    background-image: url(images/webography.jpeg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center cover;
}

#webography h1 p {
    color: black;
}

#home h1 {
    text-shadow: 2px 2px white;
}

#resume,
#contact {
    background: #f3f3f3;
}